[gd_scene load_steps=3 format=3 uid="uid://cy1y0ymx631gl"]

[ext_resource type="PackedScene" uid="uid://beu4s07r4vw7f" path="res://player/player.tscn" id="1_tn3bn"]
[ext_resource type="SpriteFrames" uid="uid://b8ysikhutjdh2" path="res://player/elf/elf.tres" id="2_agiok"]

[node name="Elf" instance=ExtResource("1_tn3bn")]
movement_speed = 400
jump_strength = 800
max_jumps = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_agiok")
